#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/storm?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.type=选择数据源管理器，比如alibaba的druid com.alibaba.druid.pool.DruidDataSource
#整合Redis单机版
spring.redis.host=localhost
spring.redis.port=6379
#配置jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false

server.port=80