spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql//localhost:3306/strom?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp